[Unit]
Description=Polymarket Multi-Market Data Recorder
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/trader-data-collect
ExecStart=/home/ubuntu/trader-data-collect/venv/bin/python3 /home/ubuntu/trader-data-collect/polymarket_multi_market_recorder.py

# 自动重启
Restart=always
RestartSec=10

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polymarket-recorder

# 资源限制（使用新语法）
MemoryMax=512M
CPUQuota=50%

# 环境变量
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

